server.port = 5000
spring.application.name=banking
# spring.datasource.url = ${DATASOURCE_URL}
# spring.datasource.username = ${DATASOURCE_USERNAME}
# spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:3306/bankdb
spring.datasource.username = root
spring.datasource.password = Pramod@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

